.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 40px;
  background-color: #ffffff;
  border-top: 1px #cccccc solid;
  -webkit-box-shadow: 0 0 8px 0 rgba(204, 204, 204, 1);
  -moz-box-shadow: 0 0 8px 0 rgba(204, 204, 204, 1);
  box-shadow: 0 0 8px 0 rgba(204, 204, 204, 1);
  .container {
    .text-muted {
      margin: 8px 0;
      span {
        font-weight: bold;
      }
    }
  }
}
