.loading-spinner {
  position: fixed;
  top: 50px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .1);
  z-index: 23322332;
  text-align: center;

  i {
    position: relative;
    top: 30%;
    transform: translateY(-30%);
    font-size: 5.0em;
    z-index: 323322332;
  }
}