.navbar {
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 8px 0 rgba(204, 204, 204, 1);
  -moz-box-shadow: 0 0 8px 0 rgba(204, 204, 204, 1);
  box-shadow: 0 0 8px 0 rgba(204, 204, 204, 1);
  border-bottom: 1px #cccccc solid;
  .navbar-brand {
    position: relative;
    padding-left: 45px;
    img {
      position: absolute;
      top: 8px;
      left: 0;
      height: 35px;
    }
  }
  .navbar-nav li.active {
    border-bottom: 5px #ccc solid;
    border-right: 1px #ccc solid;
    border-left: 1px #ccc solid;
    a {
      height: 45px;
    }
  }
}
