.alert {
  margin: 0 0 15px 0;
  padding: 10px;
  -webkit-box-shadow: 0 0 8px 0 rgba(204, 204, 204, 1);
  -moz-box-shadow: 0 0 8px 0 rgba(204, 204, 204, 1);
  box-shadow: 0 0 8px 0 rgba(204, 204, 204, 1);
  border: 1px #ccc solid;
  .close {
    right: 0;
    top: 0;
  }
}

.alert-warning, .alert-success, .alert-danger, .alert-info {
  position: relative;
  padding-left: 40px;
  &::before {
    font-family: FontAwesome;
    font-weight: bold;
    font-style: normal;
    font-size: 1.5em;
    position: absolute;
    left: 10px;
    top: 5px;
  }
}

.alert-success {
  background: #a9db80;
  background: -moz-linear-gradient(top, #a9db80 0%, #96c56f 100%);
  background: -webkit-linear-gradient(top, #a9db80 0%, #96c56f 100%);
  background: linear-gradient(to bottom, #a9db80 0%, #96c56f 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a9db80', endColorstr='#96c56f', GradientType=0);

  &::before {
    content: "\f00c";
  }
}

.alert-info {
  background: #87e0fd;
  background: -moz-linear-gradient(top, #87e0fd 0%, #53cbf1 40%, #05abe0 100%);
  background: -webkit-linear-gradient(top, #87e0fd 0%, #53cbf1 40%, #05abe0 100%);
  background: linear-gradient(to bottom, #87e0fd 0%, #53cbf1 40%, #05abe0 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#87e0fd', endColorstr='#05abe0', GradientType=0);

  &::before {
    content: "\f05a";
  }
}

.alert-danger {
  background: #febbbb;
  background: -moz-linear-gradient(top, #febbbb 0%, #fe9090 45%, #ff5c5c 100%);
  background: -webkit-linear-gradient(top, #febbbb 0%, #fe9090 45%, #ff5c5c 100%);
  background: linear-gradient(to bottom, #febbbb 0%, #fe9090 45%, #ff5c5c 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#febbbb', endColorstr='#ff5c5c', GradientType=0);

  &::before {
    content: "\f071";
  }
}

.alert-warning {
  background: #ffc578;
  background: -moz-linear-gradient(top, #ffc578 0%, #fb9d23 100%);
  background: -webkit-linear-gradient(top, #ffc578 0%, #fb9d23 100%);
  background: linear-gradient(to bottom, #ffc578 0%, #fb9d23 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc578', endColorstr='#fb9d23', GradientType=0);

  &::before {
    content: "\f071";
  }
}
