.users-dashboard {
  .header {
    border-bottom: 1px #ccc solid;
    margin-bottom: 15px;
  }
  .sidebar {
    img {
      width: 100%;
      border: 1px #ccc solid;
      margin-bottom: 5px;
    }
  }

  .content {
    h3.user-name {
      text-transform: capitalize;
    }
  }
  .actions {
    .list-group li{
      border: none;
    }
  }
}